<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictora.DetailedImagePage"
              BackgroundImageSource="background.png"
             Title="DetailedImagePage">
    <ScrollView>
    <VerticalStackLayout
        Spacing="10">
        <!-- WidthRequest needs to be looked at to see if a dynamic option can be done. -->
        <Image
        Source="pictoralogo.png"
        x:Name="Generated_Image"
        Aspect="AspectFit"
        WidthRequest="400"
        HorizontalOptions="Center"
        SemanticProperties.Description="dot net bot in a race car number eight" />

            <HorizontalStackLayout
                 HorizontalOptions="Center"
                Spacing="10">
                <Button
                    Text="^"
                    Clicked="UpButtonClicked"/>
                <Label
                    Text="0"
                    x:Name="LikeCount"
                    VerticalOptions="Center"
                    FontSize="24"
                    />
                <Button
                    Text="v"
                    Clicked="DownButtonClicked"/>

                
                <!-- Add some whitespace between these elements -->
                
                <Button
                    Text="Favorite"
                    Clicked="FavoriteButtonClicked"
                    />
            
                <HorizontalStackLayout
                    x:Name="UploaderTools"
                    IsVisible="False"
                    Spacing="10">
                    <Button
                        Text="Edit"
                        Clicked="EditButtonClicked"
                        />
                    <Button
                        Text="Delete"
                        Clicked="DeleteButtonClicked"
                    />
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <Label
            x:Name="Title"
            Text="Title"
                HorizontalOptions="Center"
                FontSize="24"
            />

            <Label
            x:Name="Uploader"
            Text="Uploader"
                FontSize="18"/>

            <!-- If you are looking for where the formating for the labels are, they are in the .cs file, because they are created dynamicly. -->
            <HorizontalStackLayout
                x:Name="TagGroup"
                IsVisible="False"
                Spacing="10">
            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="OgImage"
                Spacing="10">
                <Label
                    Text="Original Image:"
                    FontSize="18"/>
                <Label
                    x:Name="ImageID"
                    Text="XXXXX"
                    FontSize="18"
                    TextColor="Blue"
                    TextDecorations="Underline"
                    />
            </HorizontalStackLayout>

            <Label 
                x:Name="Description"
                Text="Description"
                FontSize="18"
                />
        
            <Label 
            x:Name="Date"
            Text="Date Uploaded: MM/DD/YYYY"
            FontSize="12"
            />

            <Label 
            x:Name="Model"
            Text="Model Used:"
            FontSize="12"
            />

            <Label 
            x:Name="Style"
            Text="Style Used:"
            FontSize="12"
            />

            <Label 
            x:Name="Prompt"
            Text="Prompt:"
            FontSize="12"
            />

            <Label 
            x:Name="Size"
            Text="Image Size:"
            FontSize="12"
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>