<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictora.ImageUploadPage"
             Title="ImageUploadPage"
              BackgroundImageSource="background.png">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">

            <Image
        Source="pictoralogo.png"
        x:Name="Generated_Image"
        HeightRequest="185"
        Aspect="AspectFit"
        HorizontalOptions="Center"
        SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label Text="Title" 
        TextColor="#B0B0C3"/>

            <Editor x:Name="Title"
           Placeholder="Enter the title of the Image"
           AutoSize ="TextChanges"
           BackgroundColor="#1c1c3c"
           TextColor="White"
           PlaceholderColor="#B0B0C3"
           Margin="0,10,0,20"
           HorizontalOptions="Fill"
           />

            <Label Text="Tags (Use Space to seperate tags)" 
            TextColor="#B0B0C3"/>

            <Editor x:Name="Tags"
           Placeholder="Enter tags to help other users find your image."
           AutoSize ="TextChanges"
           BackgroundColor="#1c1c3c"
           TextColor="White"
           PlaceholderColor="#B0B0C3"
           Margin="0,10,0,20"
           HorizontalOptions="Fill"
           />

            <Label Text="Description" 
            TextColor="#B0B0C3"/>

            <Editor x:Name="Description"
           Placeholder="Describe what this image is about."
           AutoSize ="TextChanges"
           BackgroundColor="#1c1c3c"
           TextColor="White"
           PlaceholderColor="#B0B0C3"
           Margin="0,10,0,20"
           HorizontalOptions="Fill"
         />

            <Button Text="Edit"
                    x:Name="Edit"
					MinimumWidthRequest="100"
                    BackgroundColor="#FF6347" 
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                Clicked="ButtonEditClicked"
					/>

            <Button Text="Upload"
                    x:Name="Upload"
					MinimumWidthRequest="100"
                    BackgroundColor="#8A2BE2"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                Clicked="ButtonUploadClicked"
					/>

            <Button Text="Save"
        x:Name="Save"
		MinimumWidthRequest="100"
        BackgroundColor="#8A2BE2"
        TextColor="White"
        FontSize="18"
        CornerRadius="8"
        HeightRequest="45"
        HorizontalOptions="Center"
    Clicked="ButtonSaveClicked"
		/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>