<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictora.ImageGeneratePage"
             Title="Image Generator">
    <Grid>
        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               IsOpaque="True"
               Opacity="0.9"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />
        
        <ScrollView>
            <VerticalStackLayout
                Padding="0,20,0,20"
                Spacing="15"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Image
                        Source="pictoralogo.png"
			            x:Name="Generated_Image"
                        HeightRequest="185"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="dot net bot in a race car number eight" />
                                        
                    <ActivityIndicator 
                            x:Name="LoadingIndicator" 
                            IsVisible="False"
                            IsRunning="False"
                            Color="White"
                            Scale="2"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                </Grid>


                <HorizontalStackLayout
				    Padding="0,10,0,10"
                    Spacing="5"
				    x:Name="SaveControls"
				    IsVisible="False"
				    HorizontalOptions="Center"
				    >

				    <!-- Replace these button with icons after functionality is complete -->
				    <Button Text="Share"
                            FontFamily="Nunito-Bold"
                            FontAttributes="Bold"
                            FontSize="16"
                            BackgroundColor="#8A2BE2"
						    MinimumWidthRequest="100"
						    Clicked="ButtonShareClicked">
                        <Button.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Radius="12" Offset="4,4" />
                        </Button.Shadow>
                    </Button>
                    <Button Text="Upload"
						    MinimumWidthRequest="100"
                            FontFamily="Nunito-Bold"
                            FontAttributes="Bold"
                            FontSize="16"
                            BackgroundColor="#8A2BE2"
						    Clicked="ButtonUploadClicked"> <!-- Replace with "ButtonUploadClicked" -->
                        <Button.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Radius="12" Offset="4,4" />
                        </Button.Shadow>
                    </Button>
                    <Button Text="Save"
						    MinimumWidthRequest="100"
                            FontFamily="Nunito-Bold"
                            FontAttributes="Bold"
                            FontSize="16"
                            BackgroundColor="#8A2BE2"
						    Clicked="ButtonSaveClicked">
                        <Button.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Radius="12" Offset="4,4" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>


                <Label 
                    Text="Prompt" 
                    TextColor="White"
                    FontFamily="OpenSans-Bold"
                    Margin="0,0,0,0"/>
                

                <Editor x:Name="Prompt"
                    Placeholder="Enter a prompt to generate an image"
                    PlaceholderColor="White"
                    AutoSize ="TextChanges"
                    BackgroundColor="#1A1A3C"
                    TextColor="White"
                    FontFamily="Nunito-Bold"
                    FontAttributes="Bold"   
                    HeightRequest="50"
                    WidthRequest="300"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    Margin="0,0,0,10"/>
                    

                    <Picker x:Name="Model"
                        Title="Model"
                        BackgroundColor="#1A1A3C"
                        TextColor="White"
                        TitleColor="White"
                        FontFamily="OpenSans-Bold"
                            FontAttributes="Bold"
                        HeightRequest="74"
                        WidthRequest="300"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,10">
                    <Picker.Items>
                        <x:String>Test</x:String>
                        <x:String>Test2</x:String>
                        <x:String>Test3</x:String>
                    </Picker.Items>
                </Picker>
                
                <Picker x:Name="Style"
                        Title="Style"
                        BackgroundColor="#1A1A3C"
                        TextColor="White"
                        TitleColor="White"
                        FontFamily="OpenSans-Bold"
                        FontAttributes="Bold"
                        HeightRequest="74"
                        WidthRequest="300"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,10">
                    <Picker.Items>
                        <x:String>Test</x:String>
                        <x:String>Test2</x:String>
                        <x:String>Test3</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="Size"
                        Title="Size"
                        BackgroundColor="#1A1A3C"
                        TextColor="White"
                        TitleColor="White"
                        FontFamily="OpenSans-Bold"
                        FontAttributes="Bold"
                        HeightRequest="74"
                        WidthRequest="300"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,10">
                    <Picker.Items>
                        <x:String>Square (512x512)</x:String>
                        <x:String>Square HD (1024x1024)</x:String>
                        <x:String>Portrait 3:4 (768x1024)</x:String>
					    <x:String>Portrait 9:16 (576x1024)</x:String>
                        <x:String>Landscape 4:3 (1024x768)</x:String>
                        <x:String>Landscape 16:9 (1024x576)</x:String>
			            <x:String>Wallpaper 16:9 (1920x1080)</x:String>
                        <x:String>Custom</x:String>
                    </Picker.Items>
                </Picker>

                <Grid HorizontalOptions="Center" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="CustomHeight"
                    Placeholder="Height"
                    BackgroundColor="#1A1A3C"
                    TextColor="White"
                    PlaceholderColor="White"
                    FontFamily="Nunito-Bold"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="145"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    />
                <Label Text="×"
                       TextColor="White"
                       FontFamily="Nunito-Bold"
                       FontAttributes="Bold"
                       Grid.Column="1"                    
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Entry 
                    Grid.Column="2"
                    x:Name="CustomWidth"
                    Placeholder="Width"
                    BackgroundColor="#1A1A3C"
                    TextColor="White"
                    FontFamily="Nunito-Bold"
                    PlaceholderColor="White"
                    HorizontalOptions="Center"
                    WidthRequest="145"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"
                    />
                </Grid>

                <Button Text="Generate"
                        x:Name="GenerateButton"
                        BackgroundColor="#8A2BE2"
                        FontFamily="Nunito-Bold"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="50"
                        WidthRequest="300"
                        HorizontalOptions="Center"
					    Clicked="GenerateButtonClicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Opacity="0.5" Radius="12" Offset="4,4" />
                    </Button.Shadow>
                </Button>


                <HorizontalStackLayout
	                Padding="0,10,0,10"
                    Spacing="15"
	                x:Name="DevUpload"
	                IsVisible="False"
	                HorizontalOptions="Center"
	                >

                    <!-- Replace these button with icons after functionality is complete -->
                    <Button Text="Dev Upload"
                        BackgroundColor="#1ABC9C"
                        FontFamily="Nunito-Bold"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        HeightRequest="50"
			            WidthRequest="300"
			            Clicked="ButtonDevUploadClicked">
                        <Button.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Radius="12" Offset="4,4" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
    